[gd_scene load_steps=22 format=3 uid="uid://bl34iwaiadt6j"]

[ext_resource type="Texture2D" uid="uid://dtk1w88vqnn8j" path="res://assets/textures/other/Start.png" id="1_sl2dp"]
[ext_resource type="Script" path="res://Scripts/start.gd" id="1_tk5g2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mirdf"]
atlas = ExtResource("1_sl2dp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgs6a"]
atlas = ExtResource("1_sl2dp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1wn1"]
atlas = ExtResource("1_sl2dp")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiqxw"]
atlas = ExtResource("1_sl2dp")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14dph"]
atlas = ExtResource("1_sl2dp")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j8xu"]
atlas = ExtResource("1_sl2dp")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mokf"]
atlas = ExtResource("1_sl2dp")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8b6u"]
atlas = ExtResource("1_sl2dp")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk2s8"]
atlas = ExtResource("1_sl2dp")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnnk0"]
atlas = ExtResource("1_sl2dp")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr38t"]
atlas = ExtResource("1_sl2dp")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfjlp"]
atlas = ExtResource("1_sl2dp")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnssu"]
atlas = ExtResource("1_sl2dp")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doeog"]
atlas = ExtResource("1_sl2dp")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ul5"]
atlas = ExtResource("1_sl2dp")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxktp"]
atlas = ExtResource("1_sl2dp")
region = Rect2(960, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8thyl"]
atlas = ExtResource("1_sl2dp")
region = Rect2(1024, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tssun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mirdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgs6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1wn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiqxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14dph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j8xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mokf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8b6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk2s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnnk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr38t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfjlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnssu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doeog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ul5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxktp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8thyl")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2umdf"]
size = Vector2(34, 8)

[node name="Start" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_tk5g2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tssun")
animation = &"idle"
autoplay = "idle"
frame = 10
frame_progress = 0.919096

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 28)
shape = SubResource("RectangleShape2D_2umdf")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(11, 7)
